{
    "configurations": [
        {
            "name": "flutter_application_1 (Flutter Chrome)",
            "program": "lib/main.dart",
            "deviceId": "chrome",
            "request": "launch",
            "type": "dart"
        }
    ]
}